{
	"name": "zenotds/wp_composer",
	"version": "8.0",
	"description": "Composer for WP Devkit",
	"type": "wordpress-theme",
	"license": "MIT",
	"authors": [
		{
			"email": "francesco.selva@bizen.it",
			"name": "zenotds"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "vcs",
			"url": "https://github.com/zenotds/timber-avif"
		}
	],
	"require": {
		"timber/timber": "^2.3",
		"zenotds/timber-avif": "^7.0"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}