{
	"name": "@zenotds/wp_devkit",
	"version": "4.2",
	"description": "Zeno's WP DevKit",
	"scripts": {
		"postinstall": "ln -sf ../../../wp-config.php ./wp-config.php",
		"dev": "NODE_ENV=development node esbuild.js",
		"watch": "npm run dev",
		"prod": "NODE_ENV=production node esbuild.js",
		"build": "npm run prod"
	},
	"type": "module",
	"author": "Francesco Selva",
	"license": "MIT",
	"funding": {
		"type": "individual",
		"url": "https://paypal.me/zenotds"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.11",
		"autoprefixer": "^10.4.21",
		"browser-sync": "^3.0.4",
		"chalk": "^5.5.0",
		"chokidar": "4.0.3",
		"esbuild": "^0.25.8",
		"esbuild-sass-plugin": "^3.3.1",
		"postcss": "^8.5.6",
		"postcss-import": "^16.1.1",
		"sass": "^1.90.0"
	},
	"dependencies": {
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"alpinejs": "^3.14.9",
		"aos": "^2.3.4",
		"bootstrap": "^5.3.7",
		"countup.js": "^2.9.0",
		"gsap": "^3.13.0",
		"lenis": "^1.3.8",
		"mixitup": "^3.3.2",
		"mixitup-multifilter": "^3.3.7",
		"smooth-scroll": "^16.1.3",
		"swiper": "^11.2.10",
		"tailwindcss": "^4.1.11",
		"tippy.js": "^6.3.7",
		"vanillajs-scrollspy": "^3.0.8",
		"vidstack": "^1.12.13"
	}
}
